{
  "devDependencies": {
    "@types/ali-oss": "^6.16.3",
    "@vercel/node": "^1.12.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.30.0",
    "ali-oss": "^6.17.1",
    "got": "~11.8.3",
    "showdown": "^2.1.0",
    "vercel": "^27.2.0"
  }
}
